.topics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-bottom: 40px;
}

.topics__item {
  height: 280px;
  overflow: hidden;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  transition-duration: 250ms;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  }
}

.topics__link {
  display: block;
  color: $dark-text;
}

.topics__frame {
  display: block;
  height: 200px;
  overflow: hidden;
}

.topics__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.topics__desc {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px 20px;
}

.topics__title {
  flex-basis: 100%;
  margin-bottom: 10px;
}

.topics__amount {
  font-size: 14px;
  font-weight: 300;
}

.topics__status {
  display: inline-block;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: $violet;
  position: relative;
  transition-duration: 500ms;

  &:after {
    content: '';
    width: 23px;
    height: 23px;
    border: 1px solid #efeef3;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    right: -4px;
  }

  &_play {
    background-color: $orange;
  }
}


@media screen and (max-width: 1240px) {
  .topics{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 940px) {
  .main .topics {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (max-width: 510px) {
  .main ul.topics {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
